# aloe-utils-safeio

./: README.ja.md  README.md
.cursor/rules/: 00-main.mdc  20-csharp.mdc
.github/workflows/: publish.yml
src/: Aloe.Utils.SafeIO.sln  README.md  _publish.cmd
src/Aloe.Utils.SafeIO/: Aloe.Utils.SafeIO.csproj  BasePath.cs  ISafeRetryPolicy.cs  SafeDirectory.cs  SafeFile.cs  SafeFileHelpers.cs  SafePath.cs
src/Aloe.Utils.SafeIO.Tests/: Aloe.Utils.SafeIO.Tests.csproj  BasePathTests.cs  RetryPolicyStubs.cs  SafeDirectoryTests.cs  SafeFileTests.cs  SafePathTests.cs
